# Genome_Finder

./: Genome_Finder.sln  README.md
Genome_Finder/: Genome_Finder.csproj  Program.cs  appsettings.json  web.config
Genome_Finder/Controllers/: GenomeController.cs  HomeController.cs
Genome_Finder/DataLibrary/: GenomeContext.cs
Genome_Finder/DataLibrary/BusinessLogic/: GenomeProcessor.cs
Genome_Finder/DataLibrary/Dapper/: SqlDataAccess.cs
Genome_Finder/DataLibrary/Models/: Base_Nitrogen.cs
Genome_Finder/Models/: Base_Nitrogen.cs  ChartDataModel.cs  ErrorViewModel.cs
Genome_Finder/Properties/: launchSettings.json
Genome_Finder/Views/: _ViewImports.cshtml
Genome_Finder/Views/Home/: About.cshtml  About.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Comunity.cshtml  Comunity.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml
Genome_Finder/Views/Shared/: _Layout.cshtml
Genome_Finder/wwwroot/css/: about-style.css  compare-style.css  comunity-style.css  index-style.css  login-style.css
Genome_Finder/wwwroot/js/: charts-scripts.js  compare-script.js  index-script.js
